# RxLifecycleIssues

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ooftf/app/rxlifecycleissues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooftf/app/rxlifecycleissues/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ooftf/app/rxlifecycleissues/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
